{
  "name": "drevops/joker",
  "require": {
    "symfony/console": "^5.2"
  },
  "bin": ["bin/joker"],
  "scripts": {
    "lint": "echo 'Would run linter'",
    "test": "echo 'Would run tests'"
  }
}
